{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@atsu/taihou": [
                "node_modules/@atsu/taihou/dist/index.d.ts"
            ]
        }
    }
}
